function createRPplot(ymatrix1, XData1, YData1, YData2)
%CREATEFIGURE(YMATRIX1, XDATA1, YDATA1, YDATA2)
%  YMATRIX1:  bar matrix data
%  XDATA1:  line xdata
%  YDATA1:  line ydata
%  YDATA2:  line ydata

%  Auto-generated by MATLAB on 27-Mar-2014 21:43:42

% Create figure
figure1 = figure;

% Create axes
axes1 = axes('Parent',figure1,'XTick',[1 2 3 4 5 6 7 8 9 10]);
%% Uncomment the following line to preserve the X-limits of the axes
xlim(axes1,[0 11]);
%% Uncomment the following line to preserve the Y-limits of the axes
ylim(axes1,[0 4]);
box(axes1,'on');
hold(axes1,'all');

% Create multiple lines using matrix input to bar
bar1 = bar(ymatrix1,'Parent',axes1);
set(bar1(1),'DisplayName','FBCcalib Cam1');
set(bar1(2),'DisplayName','FBCcalib Cam2');

% Create line
line(XData1,YData1,'Parent',axes1,'LineStyle','--','Color',[0 0 1],...
    'DisplayName','Mean - Cam1');

% Create line
line(XData1,YData2,'Parent',axes1,'LineStyle','--','Color',[1 0 0],...
    'DisplayName','Mean - Cam2');

% Create xlabel
xlabel('Feature sets for calibration');

% Create ylabel
ylabel('Error in millimeters');

% Create title
title('Comparing Reprojection Error for 2 cameras');

% Create legend
legend(axes1,'show');

