function createPenalty(yvector1)
%CREATEFIGURE(YVECTOR1)
%  YVECTOR1:  bar yvector

%  Auto-generated by MATLAB on 19-Feb-2016 16:34:21

% Create figure
figure1 = figure;

% Create axes
axes1 = axes('Parent',figure1,...
    'XTickLabel',['           ';'IDEAL      ';'SIFT       ';'SURF       ';'BRISK      ';'ORB        ';'KAZE       ';'AKAZE      ';'MSER-BRIEF ';'MSER-FREAK ';'STAR-BRIEF ';'STAR-FREAK ';'FAST-BRIEF ';'FAST-FREAK ';'SIFT-BRIEF ';'SIFT-FREAK ';'SURF-BRIEF ';'SURF-FREAK ';'BRISK-BRIEF';'BRISK-FREAK';'ORB-BRIEF  ';'ORB-FREAK  ';'KAZE-BRIEF ';'KAZE-FREAK ';'AKAZE-BRIEF';'AKAZE-FREAK';'MSER-SURF  ';'STAR-SURF  '],...
    'XTickLabelRotation',60,...
    'XTick',[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27],...
    'FontSmoothing','off',...
    'FontSize',14,...
    'Position',[0.072463768115942 0.184555606012333 0.899665551839465 0.740444393987667]);
%% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[0 28]);
box(axes1,'on');
hold(axes1,'on');

% Create ylabel
ylabel('Feature and Pose Penalties','FontSize',14);

% Create bar
bar(yvector1);

