function [axes1] = createfigure(YMatrix1,which,varargin)
%CREATEFIGURE(YMATRIX1)
%  YMATRIX1:  matrix of y data

%configure
basefactor=2; % 2 degrees baseline rotation 
% ticklabel = {'10','20','30','40','50'};
ticklabel=[];

combi={'IDEAL','SIFT','SURF','BRISK','ORB','KAZE','AKAZE',...
       'MSER-BRIEF','MSER-FREAK',...
       'STAR-BRIEF','STAR-FREAK',...
       'FAST-BRIEF','FAST-FREAK',...
       'SIFT-BRIEF','SIFT-FREAK',...
       'SURF-BRIEF','SURF-FREAK',...
       'BRISK-BRIEF','BRISK-FREAK',...
       'ORB-BRIEF','ORB-FREAK',...
       'KAZE-BRIEF','KAZE-FREAK',...
       'AKAZE-BRIEF','AKAZE-FREAK',...
       'MSER-SURF','STAR-SURF',...
       };

%  Auto-generated by MATLAB on 20-Sep-2015 01:47:27
num=[];
xval=[];
ylims=[];
if(~isempty(varargin))
    num=varargin{1};
    if(length(varargin)==2)
        xval = varargin{2};
    end
end
% Create figure
figure1 = figure;

% Create axes
% 
if(~isempty(ticklabel))
    axes1 = axes('Parent',figure1,'XTickLabel',ticklabel);
else
  axes1 = axes('Parent',figure1);
end;

%% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[1 25]);
%% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[0 1814]);
box(axes1,'on');
hold(axes1,'on');

% Create xlabel
fsize = 14;
xlabel('Baseline (angular separation in degrees)','FontSize',fsize);
switch(which)
    case 'fpts'
        % Create ylabel
        ylabel('Number of feature points','FontSize',fsize);
        % Create title
        title('Feature Density versus baseline','FontSize',fsize);
        plotsub(YMatrix1, figure1, axes1, num, xval, ylims, combi);
        
    case 'perr'
        ylabel('Pixel error (pixels)','FontSize',fsize);
        title('2D - Pixel error versus baseline','FontSize',fsize);
        plotsub(YMatrix1, figure1, axes1, num, xval, ylims, combi);
        
    case 'rerr'
        ylabel('Rotation error (degrees)','FontSize',fsize);
        title('Pose - Rotation estimation versus baseline','FontSize',fsize);
        plotsub(YMatrix1, figure1, axes1, num, xval, ylims, combi);
        
    case 'terr'
        ylabel('Translation error (upto scale)','FontSize',fsize);
        title('Pose - Translation estimation versus baseline','FontSize',fsize);
        plotsub(YMatrix1, figure1, axes1, num, xval, ylims, combi);
        
    case 'nerr'
        ylabel('Normalized cross correlation','FontSize',fsize);
        title('3D point estimation versus baseline','FontSize',fsize);
        ylims=[0 1];
        plotsub(YMatrix1, figure1, axes1, num, xval, ylims, combi);
        
    case 'merr'
        ylabel('Mean-squared error','FontSize',fsize);
        title('3D point estimation versus baseline','FontSize',fsize);
        plotsub(YMatrix1, figure1, axes1, num, xval, ylims, combi);
    
    case 'time'
        ylabel('Execution time - detection + description + matching','FontSize',fsize);
        title('Time in seconds versus baseline','FontSize',fsize);
        plotsub(YMatrix1, figure1, axes1, num, xval, ylims, combi);
        
    case 'std'
        plotbar(xval,YMatrix1,combi, figure1, axes1, num, fsize);

end

% % Create multiple lines using matrix input to plot
% plotsub(YMatrix1, figure1, axes1, num, xval, ylims, combi);

% 
% % Create legend
% legend1 = legend(axes1,'show');
% set(legend1,...
%     'Location', 'southwest','FontSize',9);
% %     'Position',[0.752030112070234 0.472034691206529 0.130245479478082 0.41504945576792],...
% %     'FontSize',9);
% out=gcf;
%  saveas(gcf,'realtest.eps','eps2c');
end

function plotsub(YMatrix1,figure1,axes1,num, xval, ylims, combi)
% function plotError(varargin)
%CREATEFIGURE(YMATRIX1)
%  YMATRIX1:  matrix of y data
%  Auto-generated by MATLAB on 17-Sep-2015 11:33:38

if(~isempty(num))
    loop=[num];
else
    loop = 1:size(YMatrix1,1);
end

if(isempty(ylims))
    ylims = [floor(min(min(YMatrix1))) ceil(max(max(YMatrix1))) ];
end
ylim(axes1,ylims);
box(axes1,'on');
hold(axes1,'on');

mark=['s','+','+','o','o','*','*','^','^','s','s','d','d','^','^','s','s','d','d','^','^','s','s','d','d','^','^'];
line=['-',':'];
color = ['r','b'];

% ]
% Create multiple lines using matrix input to plot
    %   
for p = loop
    res=mod(p,2);
    l=line(res+1);
    c=color(res+1);
%     plot(YMatrix1(p,:),'Marker',mark(p),'LineStyle', l, 'Color', c,'Parent',axes1, 'DisplayName', combi{p});
    if(isempty(xval))
        plot(YMatrix1(p,:),'Marker',mark(p),'LineStyle', l,'Parent',axes1, 'DisplayName', combi{p});
    else
        plot(xval, YMatrix1(p,:),'Marker',mark(p),'LineStyle', l,'Parent',axes1, 'DisplayName', combi{p});
    end
    
%     plot(YMatrix1(p,:),'LineStyle', l, 'Parent',axes1, 'DisplayName', combi{p});
end
    
 % plot1 = plot(YMatrix1,'Marker','*','Parent',axes1);
% set(plot1(1),'DisplayName','SIFT');
% set(plot1(2),'DisplayName','SURF');
% set(plot1(3),'DisplayName','BRISK');
% set(plot1(4),'DisplayName','ORB');
% set(plot1(5),'DisplayName','KAZE');
% set(plot1(6),'DisplayName','AKAZE');
% set(plot1(7),'DisplayName','MSER-BRIEF');
% set(plot1(8),'DisplayName','MSER-FREAK');
% set(plot1(9),'DisplayName','STAR-BRIEF');
% set(plot1(10),'DisplayName','STAR-FREAK');
% set(plot1(11),'DisplayName','FAST-BRIEF');
% set(plot1(12),'DisplayName','FAST-FREAK');
% 
% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'Location', 'southwest','FontSize',10);
% set(legend1,...
%     'Position',[0.152348403190123 0.133134928635425 0.240488974607745 0.2922618967614],...
%     'FontSize',9);
end

function bar1 = plotbar(xvector1, ymatrix1,combi, figure1, axes1, num, fsize)
%CREATEFIGURE(XVECTOR1, YMATRIX1)
%  XVECTOR1:  bar xvector
%  YMATRIX1:  bar matrix data

%  Auto-generated by MATLAB on 27-Nov-2015 13:48:07

% Create figure
colormap('lines');
box(axes1,'on');
hold(axes1,'on');

% Create axes
% axes1 = axes('Parent',figure1,'XTick',[0 2.5 7.5 12.5 17.5 22.5 27.5 32.5 37.5 42.5 47.5]);
set(axes1,'XTick',[0 2.5 7.5 12.5 17.5 22.5 27.5 32.5 37.5 42.5 47.5]);
%set(axes1,'XTick',[0 0-5 5-10 10-15 15-20 20-25 25-30 30-35 35-40 40-45 45-50]);
% ,...
%     'ColorOrder',[0.465999990701675 0.674000024795532 0.187999993562698;0 0.446999996900558 0.74099999666214;0.850000023841858 0.324999988079071 0.0979999974370003;0.929000020027161 0.694000005722046 0.125;0.493999987840652 0.184000000357628 0.555999994277954;0.300999999046326 0.745000004768372 0.933000028133392;0.634999990463257 0.0780000016093254 0.184000000357628]);
%% Uncomment the following line to preserve the Y-limits of the axes
ylim(axes1,[0 1]);

% Create ylabel
ylabel('Standard deviation','FontSize',fsize);

% Create xlabel
xlabel('Baseline (angular separation in degrees)','FontSize',fsize);

% Create title
title('Variation of standard deviation of 3D accuracy over baseline','FontSize',fsize);

% Create multiple lines using matrix input to bar
bar1 = bar(xvector1,ymatrix1','Parent',axes1);

set(bar1,'EdgeColor', 'flat');


if(~isempty(num) & ~ischar(num))
    loop=[num];
else
    loop = 1:size(ymatrix1,1);
end

legstrings=[];
for i=loop
    set(bar1(i),'DisplayName',combi{i});
    legstrings=[legstrings;{num2str(i)}];
end

% Create legend
% legend1 = legend(axes1,'show');
columnlegend(25, combi, 'NorthWest');
% set(legend1,...
%     'Position',[0.909048851984223 0.104340859554146 0.0640657387050184 0.823203340793648],...
%     'EdgeColor',[1 1 1],...
%     'FontSize',9);

end