function createfigure(xvector1, ymatrix1)
%CREATEFIGURE(XVECTOR1, YMATRIX1)
%  XVECTOR1:  bar xvector
%  YMATRIX1:  bar matrix data

%  Auto-generated by MATLAB on 27-Nov-2015 13:54:13

% Create figure
figure1 = figure;
colormap('lines');

% Create axes
axes1 = axes('Parent',figure1);
%% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[0 1]);
box(axes1,'on');
hold(axes1,'on');

% Create ylabel
ylabel('NCC - Standard deviation','FontSize',12);

% Create xlabel
xlabel('Baseline (angular separation in degrees)','FontSize',12);

% Create title
title('Variation of standard deviation of NCC over baseline','FontSize',12);

% Create multiple lines using matrix input to bar
bar(xvector1,ymatrix1,'Parent',axes1);

% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'Position',[0.918021611579362 0.312042365743065 0.0640657387050184 0.690224339588522],...
    'FontSize',9);

