function bar1 = createfigure(xvector1, ymatrix1)
%CREATEFIGURE(XVECTOR1, YMATRIX1)
%  XVECTOR1:  bar xvector
%  YMATRIX1:  bar matrix data

%  Auto-generated by MATLAB on 27-Nov-2015 13:48:07

% Create figure
figure1 = figure;
colormap('lines');


% Create axes
axes1 = axes('Parent',figure1,...
    'XTick',[0 2.5 7.5 12.5 17.5 22.5 27.5 32.5 37.5 42.5 47.5]);
% ,...
%     'ColorOrder',[0.465999990701675 0.674000024795532 0.187999993562698;0 0.446999996900558 0.74099999666214;0.850000023841858 0.324999988079071 0.0979999974370003;0.929000020027161 0.694000005722046 0.125;0.493999987840652 0.184000000357628 0.555999994277954;0.300999999046326 0.745000004768372 0.933000028133392;0.634999990463257 0.0780000016093254 0.184000000357628]);
%% Uncomment the following line to preserve the Y-limits of the axes
ylim(axes1,[0 1]);
box(axes1,'on');
hold(axes1,'on');

% Create ylabel
ylabel('NCC - Standard deviation','FontSize',12);

% Create xlabel
xlabel('Baseline (angular separation in degrees)','FontSize',12);

% Create title
title('Variation of standard deviation of NCC over baseline','FontSize',12);

% Create multiple lines using matrix input to bar
bar1 = bar(xvector1,ymatrix1,'Parent',axes1);
set(bar1,'EdgeColor', 'flat');
set(bar1(16),'DisplayName','comething');

% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'Position',[0.909048851984223 0.104340859554146 0.0640657387050184 0.823203340793648],...
    'EdgeColor',[1 1 1],...
    'FontSize',9);

end
