function plotError(YMatrix1,figure1,axes1,num)
% function plotError(varargin)
%CREATEFIGURE(YMATRIX1)
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 17-Sep-2015 11:33:38

% Create figure
if(~isempty(num))
    loop=[num];
else
    loop = 1:size(YMatrix1,1);
end
% figure1 = figure;

% Create axes
% axes1 = axes('Parent',figure1,'LineStyleOrderIndex',2);

%% Uncomment the following line to preserve the X-limits of the axes
xlim(axes1,[1 size(YMatrix1,2)]);
% xl=[2:2:50];
% xlim(axes1,[2 50]);
%% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[-1 1]);
ylim(axes1,[floor(min(min(YMatrix1))) ceil(max(max(YMatrix1))) ]);
box(axes1,'on');
hold(axes1,'on');

mark=['+','+','o','o','*','*','^','^','s','s','d','d'];
line=['-',':'];
color = ['r','b'];
combi={'SIFT','SURF','BRISK','ORB','KAZE','AKAZE','MSER-BRIEF','MSER-FREAK','STAR-BRIEF','STAR-FREAK','FAST-BRIEF','FAST-FREAK'};
% ]
% Create multiple lines using matrix input to plot
    %   
for p = loop
    res=mod(p,2);
    l=line(res+1);
    c=color(res+1);
%     plot(YMatrix1(p,:),'Marker',mark(p),'LineStyle', l, 'Color', c,'Parent',axes1, 'DisplayName', combi{p});
    plot(YMatrix1(p,:),'Marker',mark(p),'LineStyle', l,'Parent',axes1, 'DisplayName', combi{p});
%     plot(YMatrix1(p,:),'LineStyle', l, 'Parent',axes1, 'DisplayName', combi{p});
end
    
 % plot1 = plot(YMatrix1,'Marker','*','Parent',axes1);
% set(plot1(1),'DisplayName','SIFT');
% set(plot1(2),'DisplayName','SURF');
% set(plot1(3),'DisplayName','BRISK');
% set(plot1(4),'DisplayName','ORB');
% set(plot1(5),'DisplayName','KAZE');
% set(plot1(6),'DisplayName','AKAZE');
% set(plot1(7),'DisplayName','MSER-BRIEF');
% set(plot1(8),'DisplayName','MSER-FREAK');
% set(plot1(9),'DisplayName','STAR-BRIEF');
% set(plot1(10),'DisplayName','STAR-FREAK');
% set(plot1(11),'DisplayName','FAST-BRIEF');
% set(plot1(12),'DisplayName','FAST-FREAK');
% 
% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'Position',[0.152348403190123 0.133134928635425 0.240488974607745 0.2922618967614],...
    'FontSize',9);

