function meshing(mdmatrix)
sparsity=0;
sifttest=1

s=mdmatrix;
pts=100;
d=[]; 
for i=1:size(mdmatrix,2)
     d=[d repmat(s(:,i),1,pts)];
end
e=[];
for j=1:size(mdmatrix,1)
     e=[e; repmat(d(j,:),pts,1)];
end
% figure, mesh(e)
zdata1 = e;

%CREATEFIGURE(ZDATA1)
%  ZDATA1:  surface zdata

%  Auto-generated by MATLAB on 26-Feb-2016 00:59:47

% Create figure
figure1 = figure;

    % Create axes
    if(sifttest==0)
        if(sparsity==0)
            axes1 = axes('Parent',figure1,...
            'YTickLabel',{'0','10','50','75','100','500','1000'},...
            'XTickLabel',{'','0','2','4','6','8','10'});
            % Create ylabel
            ylabel('Feature Count','FontSize',14);
            % Create xlabel
            xlabel('Noise Variance','FontSize',14);
        else if (sparsity==1)
            axes1 = axes('Parent',figure1,...
            'YTickLabel',{'','100','50','33','25','20','16'},...
            'XTickLabel',{'','0','2','4','6','8','10'});        
            % Create ylabel
            ylabel('Sparsity','FontSize',14);
            % Create xlabel
            xlabel('Noise Variance','FontSize',14);
            end
        end
    else %sifttest==1)
        axes1 = axes('Parent',figure1,...
        'XTickLabel',{'','10','','25','','40'},...
        'YTickLabel',{'','0.5','1','1.5','2','2.5','3','3.5','4','4.5','5'});        
        % Create ylabel
        xlabel('Baseline','FontSize',14);
        ylabel('Descriptor distance (Mean squared)','FontSize',14);
    end
view(axes1,[0.5 90]);
grid(axes1,'on');
hold(axes1,'on');





% Create title
title('Orthogonality Preservation','FontSize',14);

% Create mesh
mesh(zdata1,'Parent',axes1);

% Create colorbar
colorbar('peer',axes1);

end

% s=r{1}.rot3d
% function meshing(mdmatrix, baseline)
% s=mdmatrix(:,:,baseline);

