function plotPoseSpecific(YMatrix1, type)
%CREATEFIGURE(YMATRIX1)
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 26-Feb-2016 00:44:05

% Create figure
figure1 = figure;

% Create axes
axes1 = axes('Parent',figure1,'XTickLabel',{'0','2','4','6','8','10'},...
    'XTick',[1 2 3 4 5 6]);
box(axes1,'on');
hold(axes1,'on');

% Create xlabel
xlabel('Noise variance ','FontSize',14);

switch(type)
%     case 'rot3d'
    case {'rot3dspar','rot3d'}
        ylims=[0 80];
        title('3D Rotation','FontSize',14);
        ylabel('3D Rotation Error (in degrees)','FontSize',14);
 
%     case 'pos3d'
    case {'pos3dspar','pos3d'}
        ylims=[0 120];
        title('3D Position','FontSize',14);
        ylabel('3D Position Error (in MSE)','FontSize',14);
        
%     case 'rerr'
    case {'rerrspar','rerr'}
        ylims=[0 40];
        title('Relative Camera Rotation','FontSize',14);
        ylabel('Rotation Error (in degrees)','FontSize',14);

%     case 'terr'
    case {'terrspar','terr'}
        ylims=[0 1];
        title('Relative Camera Translation','FontSize',14);
        ylabel('Translation Error (upto scale)','FontSize',14);

end

ylim(axes1,ylims);

plot1 = plot(YMatrix1,'Parent',axes1);
% Create multiple lines using matrix input to plot
if(strcmp(type,'rot3dspar')||strcmp(type,'pos3dspar')||strcmp(type,'rerrspar')||strcmp(type,'terrspar'))
    set(plot1(1),'DisplayName','100');
    set(plot1(2),'DisplayName','50');
    set(plot1(3),'DisplayName','33');
    set(plot1(4),'DisplayName','25');
    set(plot1(5),'DisplayName','20');
    set(plot1(6),'DisplayName','16');
else
    set(plot1(1),'DisplayName','10 pts');
    set(plot1(2),'DisplayName','50 pts');
    set(plot1(3),'DisplayName','75 pts');
    set(plot1(4),'DisplayName','100 pts');
    set(plot1(5),'DisplayName','500 pts');
    set(plot1(6),'DisplayName','1000 pts');
end
% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'Position',[0.140505562857369 0.597597597597598 0.153026775451089 0.287287287287287],...
    'FontSize',9);

