function createfigureRes(X1, YMatrix1)
%CREATEFIGURE(X1, YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 20-Dec-2013 11:06:37

% Create figure
figure1 = figure;

% Create axes
axes1 = axes('Parent',figure1,'YGrid','on');
%% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[0 250]);
box(axes1,'on');
hold(axes1,'all');

% Create multiple lines using matrix input to plot
plot1 = plot(X1,YMatrix1,'Parent',axes1);
set(plot1(1),'DisplayName','x axis');
set(plot1(2),'Color',[0 1 0],'DisplayName','y axis');
set(plot1(3),'Color',[1 0 0],'DisplayName','z axis');

% Create title
title('Title of the figure');

% Create xlabel
xlabel('Camera translation (in millimeters)');

% Create ylabel
ylabel('Point Measurement (in millimeters)');

% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'Position',[0.472899728997294 0.748436103663986 0.0945121951219512 0.162645218945487]);

