function [fitresult, gof] = createPolyFit(rp, dryp, type)
%CREATEFIT1(RP,DRYP)
%  Create a fit.
%
%  Data for 'Polynomial model' fit:
%      X Input : rp
%      Y Output: dryp
%  Output:
%      fitresult : a fit object representing the fit.
%      gof : structure with goodness-of fit info.
%
%  See also FIT, CFIT, SFIT.

%  Auto-generated by MATLAB on 18-Jan-2014 20:50:10


%% Fit: 'Polynomial model'.
[xData, yData] = prepareCurveData( rp, dryp );

% Set up fittype and options.
ft = fittype( 'poly2' );
opts = fitoptions( 'Method', 'LinearLeastSquares' );
opts.Robust = 'Bisquare';

% Fit model to data.
[fitresult, gof] = fit( xData, yData, ft, opts );

% Create a figure for the plots.
figure( 'Name', 'Polynomial model' );

% Plot fit with data.
subplot( 2, 1, 1 );
h = plot( fitresult, xData, yData );
set(h,'MarkerSize',16, 'LineWidth', 1);

legend( h, 'Error data', 'Polynomial model', 'Location', 'NorthEast' );
% Label axes
xlabel( 'Camera rotation (in degrees)','FontSize',12,'FontWeight','bold' );
if(type=='depth')
    ylabel( 'Depth error (in mm)','FontSize',12,'FontWeight','bold' );
else
    ylabel( 'Width error (in mm)','FontSize',12,'FontWeight','bold' );
end
grid on

% Plot residuals.
subplot( 2, 1, 2 );
h = plot( fitresult, xData, yData, 'residuals' );
set(h,'MarkerSize',16, 'LineWidth', 1);

legend( h, 'Polynomial model - residuals', 'Zero Line', 'Location', 'NorthEast' );
% Label axes
xlabel( 'Camera rotation (in degrees)','FontSize',12,'FontWeight','bold' );
if(type=='depth')
    ylabel( 'Depth error (in mm)','FontSize',12,'FontWeight','bold' );
else
    ylabel( 'Width error (in mm)','FontSize',12,'FontWeight','bold' );
end
grid on


