function [fitresult, gof] = createLinFit(tn, wtzn, type)
%CREATEFIT(TN,WTZN)
%  Create a fit.
%
%  Data for 'Linear model' fit:
%      X Input : tn
%      Y Output: wtzn
%  Output:
%      fitresult : a fit object representing the fit.
%      gof : structure with goodness-of fit info.
%
%  See also FIT, CFIT, SFIT.

%  Auto-generated by MATLAB on 18-Jan-2014 03:10:17


%% Fit: 'Linear model'.
[xData, yData] = prepareCurveData( tn, wtzn );

% Set up fittype and options.
ft = fittype( 'poly1' );
opts = fitoptions( 'Method', 'LinearLeastSquares' );
opts.Robust = 'Bisquare';

% Fit model to data.
[fitresult, gof] = fit( xData, yData, ft, opts );

% Create a figure for the plots.
figure( 'Name', 'Linear model' );

% Plot fit with data.
subplot( 2, 1, 1 );
h = plot( fitresult, xData, yData );
set(h,'MarkerSize',16, 'LineWidth', 1);
legend( h, 'Error data', 'Linear model', 'Location', 'NorthEast' );
% Label axes
xlabel( 'Camera translation (in mm)','FontSize',12,'FontWeight','bold' );
if(type=='width')
    ylabel( 'Width error (in mm)','FontSize',12,'FontWeight','bold' );
else
    ylabel( 'Depth error (in mm)','FontSize',12,'FontWeight','bold' );
end
grid on

% Plot residuals.
subplot( 2, 1, 2 );
h = plot( fitresult, xData, yData, 'residuals' );
set(h,'MarkerSize',16, 'LineWidth', 1);
legend( h, 'Linear model - residuals', 'Zero Line', 'Location', 'NorthEast' );
% Label axes
xlabel( 'Camera translation (in mm)','FontSize',12,'FontWeight','bold' );
if(type=='width')
    ylabel( 'Width error (in mm)' ,'FontSize',12,'FontWeight','bold');
else
    ylabel( 'Depth error (in mm)' ,'FontSize',12,'FontWeight','bold');
end
grid on


